# Standards: 0.11
---

# 3.5.1.4 Establish a proper rule for accepting inbound connections

- name: 3.5.1.4 - Establish a proper rule for accepting inbound connections
  command: "iptables -A INPUT -p --dport -m state --state NEW -j ACCEPT"
  tags:
    - level-1
    - section-3
    - "3.5.1.4"
    - scored
